<project name="RabbitMq" default="dist" basedir=".">
	<description>
    simplest example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="version" value="1.0" />
	<property name="main" value="main.Send"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<buildnumber />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the RabbitMq-${version}.${build.number}.jar -->
		<jar destfile="${dist}/lib/RabbitMq-${version}.${build.number}.jar" basedir="${build}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Ant-Version" value="Apache Ant 1.8.3" />
				<attribute name="Main-Class" value="${main}" />
				<!--
		                  for some reason, this is needed for me in order
		                  to have the jar function right
		                -->
				<attribute name="Class-Path" value="${main}" />
				<!-- Any other mainfest data is added here -->
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>


</project>